{
  "Omgeving": "Release",

  "connections": [
    {
      "name": "TBNM NWA",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "BASIC",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "sid": "TBNM",
        "ExportPasswordMode": "Key",
        "customUrl": "jdbc:oracle:thin:@TBNM.ad.rws.nl:1526:TBNM",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "fX2IuOZZGuhseaEB+qAlZf8EseKuthlVWRdX+fzjJVE=",
        "hostname": "TBNM.ad.rws.nl",
        "driver": "oracle.jdbc.OracleDriver",
        "port": "1526",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "ConnName": "TBNM NWA",
        "PROXY_USER_NAME": "",
        "KERBEROS_AUTHENTICATION": "false",
        "user": "NWA",
        "ExportKeyChecksum": "oEeJfmmd2kdZz1fgGIRWG8nhw4ofFAiIsk/B/r9XTDo="
      }
    },
    {
      "name": "TBNM OHX",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "BASIC",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "sid": "TBNM",
        "ExportPasswordMode": "Key",
        "customUrl": "jdbc:oracle:thin:@TBNM.ad.rws.nl:1526:TBNM",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "DmFnrsqTwZQDGjgiJWLKkZ68AKHusAhGWNGd30sNx1w=",
        "hostname": "TBNM.ad.rws.nl",
        "driver": "oracle.jdbc.OracleDriver",
        "port": "1526",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "ConnName": "TBNM OHX",
        "PROXY_USER_NAME": "",
        "KERBEROS_AUTHENTICATION": "false",
        "user": "OHX",
        "ExportKeyChecksum": "D2E5ir7rg3zBQzOyLX7DTyPLDbj6izOFYX/wbg6IsgM="
      }
    },
    {
      "name": "ABAG",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "BASIC",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "sid": "ABAG",
        "ExportPasswordMode": "Key",
        "customUrl": "jdbc:oracle:thin:@145.45.12.146:1526:ABAG",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "SJT5V/oRmFSk/Y2Ts5gkh1x4Ujgv46g6KdybkXpSxtY=",
        "hostname": "145.45.12.146",
        "driver": "oracle.jdbc.OracleDriver",
        "port": "1526",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "KERBEROS_AUTHENTICATION": "false",
        "PROXY_USER_NAME": "",
        "user": "BAG",
        "ExportKeyChecksum": "Z88wP92fUbqrxewyj0Q4fcswCju0QQBGuuJxxB5e5Ug="
      }
    },
    {
      "name": "PBAG",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "TNS",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "ExportPasswordMode": "Key",
        "customUrl": "PBAG.rws.nl",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "1m7bP33OxO1ebcT8od/QZvKhANeAFCwqnmrL9Xt9y6A=",
        "driver": "oracle.jdbc.OracleDriver",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "KERBEROS_AUTHENTICATION": "false",
        "PROXY_USER_NAME": "",
        "user": "BAG",
        "ExportKeyChecksum": "Hj9JhORt+lHowzmmC4x64g+clF5+T7NAW8BjcPGuPZc="
      }
    },
    {
      "name": "TBNM NWV",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "BASIC",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "sid": "TBNM",
        "ExportPasswordMode": "Key",
        "customUrl": "jdbc:oracle:thin:@TBNM.ad.rws.nl:1526:TBNM",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "MhAHyi0f6JXtzJk1X9WZ5Y2cJuAHMeACEcBa0TQlvfA=",
        "hostname": "TBNM.ad.rws.nl",
        "driver": "oracle.jdbc.OracleDriver",
        "port": "1526",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "ConnName": "TBNM NWV",
        "PROXY_USER_NAME": "",
        "KERBEROS_AUTHENTICATION": "false",
        "user": "NWV",
        "ExportKeyChecksum": "ZhJgM3LpPcS/zlNt8IpNrSMAG8FRip0SXd4+fvXxTvA="
      }
    },
    {
      "name": "TBNM OHX_SCHRIJF",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "BASIC",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "sid": "TBNM",
        "ExportPasswordMode": "Key",
        "customUrl": "jdbc:oracle:thin:@TBNM.ad.rws.nl:1526:TBNM",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "PsuWIiuktzJYhjrFsVN3HivdwvQGaEiIK79CY5BBGts=",
        "hostname": "TBNM.ad.rws.nl",
        "driver": "oracle.jdbc.OracleDriver",
        "port": "1526",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "ConnName": "TBNM OHX_SCHRIJF",
        "PROXY_USER_NAME": "",
        "KERBEROS_AUTHENTICATION": "false",
        "user": "OHX_SCHRIJF",
        "ExportKeyChecksum": "Ual2ysASt5rSTD+g74I99ZMBryv0duos4jIozRdiqVw="
      }
    },
    {
      "name": "TBNM NWG",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "BASIC",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "sid": "TBNM",
        "ExportPasswordMode": "Key",
        "customUrl": "jdbc:oracle:thin:@TBNM.ad.rws.nl:1526:TBNM",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "fNCEFxWqgm6OzgE5y59sgjB8Kp1L00kJLGkpxTEr6n8=",
        "hostname": "TBNM.ad.rws.nl",
        "driver": "oracle.jdbc.OracleDriver",
        "port": "1526",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "ConnName": "TBNM NWG",
        "PROXY_USER_NAME": "",
        "KERBEROS_AUTHENTICATION": "false",
        "user": "NWG",
        "ExportKeyChecksum": "zAltE5SS02pQ47hVMHiyn5U8U5Z9RzJ6jBdcUZy2cHA="
      }
    },
    {
      "name": "TBNM NWW",
      "type": "jdbc",
      "info": {
        "role": "",
        "SavePassword": "true",
        "OracleConnectionType": "BASIC",
        "PROXY_TYPE": "USER NAME",
        "RaptorConnectionType": "Oracle",
        "sid": "TBNM",
        "ExportPasswordMode": "Key",
        "customUrl": "jdbc:oracle:thin:@TBNM.ad.rws.nl:1526:TBNM",
        "oraDriverType": "thin",
        "NoPasswordConnection": "TRUE",
        "password": "eglX0UBzaSlRQawk50dde3crIRoz5aKDNtJBvcwYvrs=",
        "hostname": "TBNM.ad.rws.nl",
        "driver": "oracle.jdbc.OracleDriver",
        "port": "1526",
        "subtype": "oraJDBC",
        "IS_PROXY": "false",
        "OS_AUTHENTICATION": "false",
        "ConnName": "TBNM NWW",
        "PROXY_USER_NAME": "",
        "KERBEROS_AUTHENTICATION": "false",
        "user": "NWW",
        "ExportKeyChecksum": "QMEL3fKHh/k7jGJEe2ZD73jatzRDdHZhcPgacC0dwas="
      }
    }
  ]
}
